body{
	font-family:Candara; 
	background-image: linear-gradient(#080031, black);
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px;
}

div.grid{
	display: grid;
	grid-template-columns: 20% auto;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
}

div.header{
	grid-column-start:1;
	grid-column-end:3;
	max-width: 100%;
    overflow-x: hidden;
	position:relative;
}

#back{
	
}

#front{
	position:absolute;
	top:25%;
	left:50%;
	margin-left:-156px;
	height:100px;
}

a {
	text-decoration:none;
}


img.menu_border{
	float:left;
	padding:0;
	margin:0;
	height:20px;
}

div.navbar{
	background-color:white;
	background-image: url("film.png");	
	background-size:contain;
	float:left;
	padding:6px;
	width:100%;
}

ul.menu_items{
	list-style-type: none;
	padding:0;
	margin:0;
	width:;
	float:left;
	position:relative;
	background-color:white;
}

li.menu_item{
	border-left:3px solid black;
	float:left;
	position:relative;
	padding:5px;
}

div.sidenav {
	grid-row-start:2;
	grid-row-end:3; 
	border: 2px solid black;
    background-color: rgba(211, 211, 211, 0.3);
    overflow-x:hidden;
	margin-left:2%;
}

div.sidenav p {
    color:white;
	padding:10px;
}

div.view_content{
	grid-row-start:2;
	grid-row-end:3;
	margin-right:0.5%;
	color:white;
	padding:10px;
	min-height:80vh;
	border: 2px solid black;
    background-color: rgba(211, 211, 211, 0.3);
}

div.users{
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    position: relative;
    float: left; 
} 
div.user, div.table_header{
    width: 100%; 
    position: relative;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px; 
} 
div.table_cell{
    position: relative;
    float: left;
    width: 25%; 
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: right;
  font-family: arial;
  background-image: linear-gradient(#080031, black);
}


div.profile{
	text-align: center;
}

div.image{
	width: 100%;

}

div.image:hover {
	transform: scale(1.03);
	transition: all 300ms;
}



footer{
	grid-column-start:1;
	grid-column-end:3;
	text-align:center;
	margin:0px;
	color:white;
}

footer img{
	width: 100%;
}
